{
  "name": "generate-dart-model",
  "displayName": "Generate Dart Model",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "torna-model-generator.generate",
        "title": "Generate Model From Torna"
      },
      {
        "command": "apifox-model-generator.generate",
        "title": "Generate Model From Apifox"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "torna-model-generator.generate",
          "when": "explorerResourceIsFolder",
          "group": "1_create"
        },
        {
          "command": "apifox-model-generator.generate",
          "when": "explorerResourceIsFolder",
          "group": "1_create"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "jsdom": "^25.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awondersome/generate-dart-model.git"
  }
}